
configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
  show-icons: true;
  icon-theme: "Oranchelo";
  location: 7;
  yoffset:  -26;
    xoffset: 2 ;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
    fullscreen: false;
    show-icons: true;
  terminal: "xst";
  sidebar-mode: false;
}

// black version
* {
  bg:  #282A36;
  fg: #e5e5e5;
  ac: #7CAFC2;
  txt: #ffffff;
}

// white version
/*
* {
  bg: #282A36;
  fg: #303030;
  ac: #5537D2;
  txt: #ffffff;
}
*/

* {
  background-color: rgba(0,0,0,0);
  font: "Iosevka 12";
}

window {
  height: 52%;
  width: 30%;
  transparency: "real";
}


mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color:#2E3440;
  border: 0;
  border-radius: 0;
  border-color: #D8DEE9;
}

listview {
  columns: 2;
  padding: 0;
  spacing: 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: horizontal;
  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: #2E3440;
  transition: 50;
}

 

element-icon {
   size:  25;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  background-color: @fg;
  border: 0 0 1 0;
  border-color: #ffffff;
}

prompt {
  enabled: true;
}

entry {
  text-color: @bg;
  padding: 5 5 5 5;
}
